<%@ Master Language="C#" MasterPageFile="~/Views/Anasayfa.Master" AutoEventWireup="true" CodeBehind="SınavOlusturNestedMaster.master.cs" Inherits="WebApplication1.Views.SınavOlusturNestedMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="../Content/Register.css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="wrapperT">
        <asp:TextBox runat="server" Width="300px" ID="tbSınavKodu" placeholder="Sınav Kodunu Giriniz.." CssClass="form-control"></asp:TextBox>
        <br />
        <br />
        <asp:TextBox ID="tbDersAdi" Width="300px" CssClass="form-control" runat="server" placeholder="Ders Kodunu Giriniz.."></asp:TextBox>
        <br />
        <asp:TextBox ID="TextBox1" Width="300px" CssClass="form-control" placeholder="Sınav Adını Giriniz.." runat="server"></asp:TextBox>
        <br />
        <asp:Button ID="Button1" Width="300px" CssClass="btn btn-success" runat="server" Text="Oluştur" OnClick="Button1_Click" />
        <br />
        <br />
        <asp:Button ID="finishExam" Width="300px" runat="server" CssClass="btn btn-success" Text="Sınavı Tamamla" OnClick="finishExam_Click"/>
        <br />
        <br />
        <asp:TextBox ID="courseCode" Width="300px" CssClass="form-control" runat="server" Visible="false"></asp:TextBox>
        
    </div>
    
</asp:Content>
